# PostgreSQL Database
DATABASE_URL="postgresql://denning:denningpass@postgres:5432/denning_db?schema=public"

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=askjgfasfbasu%7qwe89wqeyha*&QTcavsjas

# Storage (for document uploads)
STORAGE_ACCESS_KEY=your_storage_access_key
STORAGE_SECRET_KEY=your_storage_secret_key
STORAGE_BUCKET=your_storage_bucket
STORAGE_REGION=your_storage_region

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM="Denning <noreply@denning.com>"

GOOGLE_CLIENT_ID=689796066214-buvnha4na98v49jhsn6ufec4bl87o2od.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://space:ZKKqQRXlJ99kFBtG@cluster1.bzxbeha.mongodb.net/denning?retryWrites=true&w=majority&appName=Cluster1"


PINECONE_API_KEY = "ef75d4e7-b787-41fe-8a58-0b2ab2b13a51"
OPENAI_API_KEY = "sk-jN-7O_37tPiCKRgWhCh0jfCfobnRQpydZXruH3dWSTT3BlbkFJ2OAEIg6JHflcnE5OzEuD7OBwD_o2y6D0otjgN-R0EA"
LANGCHAIN_TRACING_V2 = 'true'
LANGCHAIN_ENDPOINT = 'https://api.smith.langchain.com'
LANGCHAIN_API_KEY = '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'
LANGCHAIN_PROJECT = 'pr-indelible-paranoia-97'
TAVILY_API_KEY = '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'
persist_directory = 'C:/Users/Winston Karanja/studybudy/data'
collection_name = 'kenyalaw2'